<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @keyframes text1
    {
        10%{opacity: 1;}
        40%{opacity: 0;}
    } 
    @keyframes text2
    {
        30%{opacity: 0;}
        50%{opacity:1;}
    }
    @keyframes text3
    {
        60%{opacity: 0;
            }
        80%{opacity: 1;
      
        transform: rotate(30deg);
        transform: translate(-200px, -200px);
        
        
}
100%{opacity: 1;
      
      transform: rotate(30deg);
      transform: translate(200px, 100px);
      
      
}
    
    }
    @keyframes banner
    {
        10%{background-color: #aa09e4;}
        40%{background-color: #c71542;}
        80%{background-color: rgb(26, 162, 42);}

    }
    .banner
    {
        width: 1000px;
        height: 500px;
        background-color: rgb(0, 0, 0);
        margin: 0 auto;
        position: relative;
        
       
    }
    .text1,.text2,.text3
    {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 120px;
        text-align: center;
        padding: 200px 0;
        font-size: 40px;
        color: #fff;
        opacity: 0;
    } 

    .text3.p{
        font-size: 60px;
    }
    .text1
    {
        animation : text1 6s infinite;
    } 
    .text2
    {
        animation : text2 6s infinite;
    } 
    .text3
    {
        animation : text3 6s infinite;
    } 
    .animated
    {
        opacity: 1;
        position: absolute;
        width: 100%;
        height: 100%; 
        background-color: #0a0608;
        animation: banner 6s infinite;
    }
    </style>
</head>
<body>
    <div class="banner">
        <div class="animated">
            <div class="text1">მხოლოდ შენ </div>
            <div class="text2">მიყვარხარ</div>
            <div class="text3 p">მუხავ</div>
        </div>
    </div>
</body>
</html>